# SmartManufacture

./: settings.gradle
GBSmartPush/: build.gradle
GBSmartPush/src/androidTest/java/com/goodbaby/push/: ExampleInstrumentedTest.java
GBSmartPush/src/main/: AndroidManifest.xml
GBSmartPush/src/main/java/com/goodbaby/push/: CustomReceiveActivity.java  LoginActivity.java  LoginErrorDescActivity.java  MainActivity.java  MainTestActivity.java  SendedMsgActivity.java
GBSmartPush/src/main/java/com/goodbaby/push/JPush/: JPushMessageReciver.java  JPushUtil.java
GBSmartPush/src/main/java/com/goodbaby/push/adapter/: MyRecycleViewAdapter.java
GBSmartPush/src/main/java/com/goodbaby/push/application/: GBApplication.java
GBSmartPush/src/main/java/com/goodbaby/push/custom/: GBProgressDialog.java  MaterialButton.java  PullToRefreshRecyclerView.java
GBSmartPush/src/main/java/com/goodbaby/push/global/: Constant.java  GBApplication.java
GBSmartPush/src/main/java/com/goodbaby/push/model/: PushMessageModel.java  ResponsePushMessageModel.java  ResponseUpdateModel.java  (+2 more)
GBSmartPush/src/main/res/drawable/: bg_progressdialog.xml
GBSmartPush/src/main/res/layout/: activity_login.xml  activity_login_error_desc.xml  activity_main.xml  activity_send_msg.xml  content_main.xml  layout_toolbar.xml  nav_header.xml  sample_material_button.xml  test.xml  view_message_card.xml  view_progressdialog.xml
GBSmartPush/src/main/res/menu/: nav_drawer_view.xml
GBSmartPush/src/main/res/values/: colors.xml  strings.xml  styles.xml
GBSmartPush/src/test/java/com/goodbaby/push/: ExampleUnitTest.java
(+111 files in other folders)
