<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <TextView
		android:id="@+id/tv_groupname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="4dp"
		android:padding="12dp"
		android:background="@color/colorPrimary"
		android:text="@string/select_xb"
		android:textColor="@color/white"
		android:textStyle="bold"/>
    
	<ListView 
	    android:id="@+id/lv_groupname"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="1dp" >
	</ListView>
	

	<LinearLayout
		android:id="@+id/no_data"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:gravity="center">
		<ImageView
			android:id="@+id/iv_nodata"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_no_data"
			android:gravity="center"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="暂无线别数据,请稍后查看"
			android:gravity="center"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/no_network"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:gravity="center">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_no_network"
			android:gravity="center"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="网络出现问题\n请重新连接网络,点击页面重新获取数据"
			android:gravity="center"/>
	</LinearLayout>
    
</LinearLayout>
