<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- 中间线 -->
        <ImageView
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <!-- 顶部四个工作站 -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,3,5,7,9,10,11"
            android:layout_gravity="top">
            <!-- U1~U7行 --> 
            <TableRow>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U1"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U3"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U5"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U7"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U8"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>
            <!-- 站点图片行 -->
            <TableRow>
                <ImageView
                    android:id="@+id/iv_u1"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u3"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u5"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u7"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u8"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <!-- 向下箭头行 -->
            <TableRow>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
            		android:src="@drawable/ic_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
            		android:src="@drawable/ic_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
            		android:src="@drawable/ic_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
            		android:src="@drawable/ic_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
            		android:src="@drawable/ic_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>  
        
        <!-- 底部四个工作站 -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,3,5,6,7,8,9,10,11"
            android:layout_gravity="bottom"> 
            <!-- 向上箭头行 -->
            <TableRow>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
                    android:layout_gravity="bottom"
            		android:src="@drawable/ic_up"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
                    android:layout_gravity="bottom"
            		android:src="@drawable/ic_up"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
            		android:layout_width="wrap_content"
            		android:layout_height="12dip"
                    android:layout_gravity="bottom"
            		android:src="@drawable/ic_up"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <!-- 站点图片行 -->
            <TableRow>
                <ImageView
                    android:id="@+id/iv_u2"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u4"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_u6"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:src="@drawable/ic_u_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!-- <ImageView      		
                    android:layout_width="35dp"
            		android:layout_height="35dp"
            		android:src="@drawable/ic_u_1"/> -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!-- <ImageView    		
                    android:layout_width="35dp"
            		android:layout_height="35dp"
            		android:src="@drawable/ic_u_1"/> -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <!-- U2~U8行 -->
            <TableRow>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U2"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U4"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center"
            		android:text="U6"
            		android:textSize="12sp"
            		android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>
        </TableLayout>
        
        
        <!-- 中间三个圆点 -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,5,6,7,8,10,11,12"
            android:layout_gravity="center"> 
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_z1"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:background="@drawable/ic_z1_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_z2"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:background="@drawable/ic_z2_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_z3"
            		android:layout_width="30dip"
            		android:layout_height="30dip"
            		android:background="@drawable/ic_z3_1"/>

            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>
