<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- fa0002 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:padding="4dip"
        android:text="警报次数"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:orientation="vertical" >
	<TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
		android:layout_weight="1"
        android:stretchColumns="*">
        <TableRow
            android:padding="2dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="最近小时"
                android:textSize="12sp"
				android:textColor="@color/news_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"   
                android:text="当日累计"
                android:textSize="12sp"
				android:textColor="@color/news_bg"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:id="@+id/linear_lasthour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_lasthour_hundred"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingTop="3dp"
                	android:paddingBottom="3dp"
                	android:paddingLeft="5dp"
                	android:paddingRight="5dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
                <TextView
                    android:id="@+id/tv_lasthour_ten"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingTop="3dp"
                	android:paddingBottom="3dp"
                	android:paddingLeft="5dp"
                	android:paddingRight="5dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
                <TextView
                    android:id="@+id/tv_lasthour_units"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingTop="3dp"
                	android:paddingBottom="3dp"
                	android:paddingLeft="5dp"
                	android:paddingRight="5dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_inday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_inday_hundred"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
                <TextView
                    android:id="@+id/tv_inday_ten"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
                <TextView
                    android:id="@+id/tv_inday_units"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/big_num_0"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
        android:stretchColumns="*">
        <TableRow
            android:padding="2dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="质量异常"
                android:textSize="12sp"
				android:textColor="@color/news_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="物料异常"
                android:textSize="12sp"
				android:textColor="@color/news_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="节拍异常"
                android:textSize="12sp"
				android:textColor="@color/news_bg"/>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:id="@+id/linear_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_QuantityWarning_hundred"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_QuantityWarning_ten"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_QuantityWarning_units"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_MaterialWarning_hundred"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_MaterialWarning_ten"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_MaterialWarning_units"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_beatwarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_BeatWarning_hundred"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_BeatWarning_ten"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
                <TextView
                    android:id="@+id/tv_BeatWarning_units"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center"
                	android:paddingLeft="3dp"
                	android:paddingRight="3dp"
                	android:layout_marginRight="1dp"
                	android:background="@drawable/small_num_0"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
	</LinearLayout>
</LinearLayout>
