<?xml version="1.0" encoding="utf-8"?>

<!--此写法,侧滑页面侧滑时,不会挡住Toolbar-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主界面-->
        <include layout="@layout/content_main"/>

        <!--侧滑界面-->
        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer_view"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>